.content-blog {
  background-color: rgb(245, 245, 240);
  min-height: 300px;
  padding-top: 100px !important;
  padding-bottom: 100px !important;

  p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 19px;
    line-height: 26px;
    color: rgb(100, 100, 100);
    text-align: center;
  }
}
