@import '../app.less';

.content-tech {
  background: url('../computer-microchip-motherboard-4316.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 400px;

  h1 {
    color: @yellow !important;
    text-shadow: 0 1px 8px #222;
  }

  .fa-icon, .icon-subtext, .icon-detail {
    display: block;
    text-align: center;
    color: #777;
  }

  .fa-icon {
    font-size: 60px;
    line-height: 70px;
    padding: 2px 0;
  }

  .icon-subtext {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .icon-detail {
    font-size: 16px;
  }

  @media screen and (min-width: 769px) {
    .fa-icon {
      font-size: 82px;
      line-height: 90px;
      padding: 5px 0;
    }

    .icon-subtext {
      font-size: 28px;
    }

    .icon-detail {
      font-size: 16px;
    }
  }
}
