@import 'app.less';

.app-footer {
  height: @nav-height;
  background-color: @red;
  position: relative;
  z-index: -1;

  p {
    margin: 0 auto;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    color: @offWhite;
  }

  &.fixed {
    position: relative;
    top: @nav-height;
  }
}
