@import 'app.less';

.app-nav {
  background-image: url('congruent_outline.png');
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  border-top: 2px solid @red;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
  height: @nav-height;
  padding: 20px;
  z-index: 9999;
  -webkit-transform: translateZ(0);

  &.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    min-width: @min-width;
  }

  ul {
    display: block;
    max-width: 350px;
    list-style: none;
    margin: 0 auto;
    padding: 0;

    li {
      display: inline;
      margin: 0 30px;
      padding-bottom: 3px;

      a, a:active, a:visited {
        color: #fff;
        cursor: pointer;
        text-decoration: none;
        outline: 0;
      }

      a:hover {
        color: @yellow;
      }
    }
  }

  @media screen and (max-width: 400px) {
    ul {
      max-width: 280px;

      li {
        display: inline;
        margin: 0 18px;
        padding-bottom: 3px;
      }
    }
  }
}
