@import (css) '//yui.yahooapis.com/pure/0.6.0/pure-min.css';
@import (css) '//yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css';
@import (css) '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';

@import './app-header.less';
@import './app-nav.less';
@import './app-footer.less';
@import './content/about.less';
@import './content/tech.less';
@import './content/portfolio.less';
@import './content/tools.less';
@import './content/blog.less';

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

@min-width: 320px;
@nav-height: 64px;

@offWhite: #F5F5F5;
@red: #FF4D34;
@yellow: #FFE255;
@orange: #FF9A27;
@blue: #5C27FF;
@purple: #FF27FB;

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.app-container {
  min-width: @min-width;
}

.app-content {
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);

  > div {
    padding: 20px;
  }

  &.fixed {
    position: relative;
    top: @nav-height;
  }

  h1 {
    text-align: center;
  }

  hr {
    border: 0;
    border-top: 1px;
    border-style: solid;
    border-color: rgb(80, 80, 80);
    width: 100px;
  }
}

.pure-g [class*='pure-u'] {
  > h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 36px;
    color: @red;
  }

  .content-block {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    margin: 10px;
    padding: 10px;
    background-color: #EEE;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    height: 200px;
  }

  @media screen and (min-width: 769px) {
    .content-block {
      margin: 20px;
    }
  }
}
